artifact_path: mlflow-artifacts:/899423525484689721/models/m-774599e3014e4a7698a6387a7fe0cef8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.9.0
model_id: m-774599e3014e4a7698a6387a7fe0cef8
model_size_bytes: 203733
model_uuid: m-774599e3014e4a7698a6387a7fe0cef8
prompts: null
run_id: c1c4ffa17df8496e9c1b5f90d3388527
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-02-15 19:10:14.035721'
