artifact_path: mlflow-artifacts:/899423525484689721/models/m-006cee7f9cbc474cb4265b1ad613ed27/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.9.0
model_id: m-006cee7f9cbc474cb4265b1ad613ed27
model_size_bytes: 11617
model_uuid: m-006cee7f9cbc474cb4265b1ad613ed27
prompts: null
run_id: d16a329fcd314dd491430189618e3484
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-02-15 18:30:39.837538'
